# GENERAL
ENV='development'

# SERVER

APP_PORT=3000
APP_URL="http://localhost"

# SWAGGER

API_VERSION=1.0
API_TITLE='API for app'
API_DESCRIPTION='API endpoitns'
API_DOCUMENTATION_PATH='/api/documentation'